{
  "name": "lit-bytes",
  "displayName": "LIT Bytes",
  "description": "Byte-sized tech news in your status bar while Claude Code thinks.",
  "version": "0.0.1",
  "publisher": "lit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "litBytes.shareMyWeek",
        "title": "LIT: Share my week"
      },
      {
        "command": "litBytes.showStats",
        "title": "LIT: Show my byte stats"
      },
      {
        "command": "litBytes.copyBadgeUrl",
        "title": "LIT: Copy my badge URL"
      }
    ],
    "configuration": {
      "title": "LIT Bytes",
      "properties": {
        "litBytes.enableCardSync": {
          "type": "boolean",
          "default": false,
          "description": "Opt in to syncing anonymous stats (a random ID and numeric counters only — never code, prompts, or AI responses) to power your live badge and weekly recap image."
        },
        "litBytes.cardServiceUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the deployed LIT Bytes cards worker (e.g. https://lit-bytes-cards.example.workers.dev). Leave empty to disable badge/recap features."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
